# Mandatory variables for the bot to start
API_ID = 21655449
API_HASH = "112be9974e163f6dbd645ce4b94f4e6a"
BOT_TOKEN = "7986136723:AAEUyHspLBDtfx2KWE9mB7dx8Pvd6dE7cFc"
ADMINS =1229852181
DATABASE_NAME = "kunal"
DATABASE_URL = "mongodb+srv://kailash:pass@cluster0.sqtztxm.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID = 1229852181
